# 访问端口
server.port=8085
server.servlet.context-path=/GameUser
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=db_game


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_game?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=	9Yeah952@97wInNeR050
spring.datasource.initialSize=1
spring.datasource.minIdle=4
spring.datasource.maxActive=32
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

# redis 配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=9Yeah952@97wInNeR050
#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=256
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=32
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#spring-session 使用
spring.session.store-type=none

# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html

# 日志相关
logging.path=/data/GameUser_log/ 
logging.file=springbootLog.log
logging.level.root=info
logging.pattern.console=%d --> %msg%n
# 此处配置sql打印
logging.pattern.level=org.yliu.mui.mapper: debug